In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_cts_prisons_and_prisoners.csv')

In [3]:
filtered_df = df[df['Unit of measurement'] == 'Counts']
filtered_df.head()

,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
0,BRB,Barbados,Americas,Latin America and the Caribbean,Persons entering prison,by selected crime,Intentional Homicide,Total,Total,2016,Counts,0.0,CTS
1,CRI,Costa Rica,Americas,Latin America and the Caribbean,Persons entering prison,by selected crime,Intentional Homicide,Total,Total,2016,Counts,173.0,CTS
2,DMA,Dominica,Americas,Latin America and the Caribbean,Persons entering prison,by selected crime,Intentional Homicide,Total,Total,2016,Counts,65.0,CTS
3,GBR_NI,United Kingdom (Northern Ireland),Europe,Northern Europe,Persons entering prison,by selected crime,Intentional Homicide,Total,Total,2016,Counts,61.0,CTS
4,ITA,Italy,Europe,Southern Europe,Persons entering prison,by selected crime,Intentional Homicide,Total,Total,2016,Counts,1443.0,CTS

In [4]:
grouped_df = filtered_df.groupby(['Region', 'Sex', 'Year'])['VALUE'].sum().reset_index()
grouped_df.head()

   Region     Sex  Year    VALUE
0  Africa  Female  2003   3672.0
1  Africa  Female  2004   5756.0
2  Africa  Female  2005   7500.0
3  Africa  Female  2006   9108.0
4  Africa  Female  2007  11628.0

In [5]:
grouped_df.columns = ['Region', 'Sex', 'Year', 'Total']

In [6]:
grouped_df.head()

   Region     Sex  Year    Total
0  Africa  Female  2003   3672.0
1  Africa  Female  2004   5756.0
2  Africa  Female  2005   7500.0
3  Africa  Female  2006   9108.0
4  Africa  Female  2007  11628.0

In [7]:
grouped_df.to_csv('clean.csv', index=False)